# metro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metrov6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metrov6/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  lineadapter.kt  lineadapter2.kt  load_activity.kt  splash_activity.kt
app/src/main/res/drawable/: arrow_drop_down_40.xml  bg_view.xml  border.xml  border_line.xml  btn1.xml  circle.xml  circle_on_station_end.xml  circle_on_stations.xml  circleblue.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml  greenstatus.xml  ic_clear_button.xml  line_vir2.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_splash.xml  list_item2.xml  list_item3.xml  list_item_station.xml  setting_language_english.xml  setting_text_arabic.xml  setting_text_english.xml  settings_language_arabic.xml  your_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: egy.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metrov6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
