plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.metrov6'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.metrov6"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.github.nisrulz:sensey:1.9.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.generativeai
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.github.mumayank:AirLocation:2.5.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

//    implementation 'com.google.maps.android:google-maps-services:2.2.0'

//    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.google.maps:google-maps-services:0.19.0'
    implementation 'com.google.maps:google-maps-services:0.19.0-android'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /////
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.android.volley:volley:1.2.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.github.lisawray.groupie:groupie:2.10.1"


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "androidx.core:core-splashscreen:1.0.0"



}